{
    "cSpell.words": [
        "allconnect",
        "allhdbtconnect",
        "allsource",
        "comhead",
        "EDID",
        "HDBT",
        "hdmioutput",
        "homeassistant",
        "inname",
        "levelname",
        "macaddress",
        "OREI",
        "peername",
        "tcpport",
        "venv"
    ]
}